<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="styles.css" rel="stylesheet">
  <script defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBatKITzDL-ekQHjOMUhzonxTBlN1GqMHA&libraries=places"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/skycons/1396634940/skycons.min.js"></script>
  <script defer src="script.js"></script>
  <title>Weather App</title>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="icon-container">
        <canvas id="icon" width="100" height="100"></canvas>
      </div>
    </div>
    <div class="content">
      <div class="general-information">
        <div class="status" data-status>Enter A Location</div>
        <div class="location" data-location>To Find The Weather</div>
      </div>
      <div class="detail-section">
        <div class="detail">
          <div class="title">Wind</div>
          <div class="value" data-wind>TBD</div>
        </div>
        <div class="detail bordered">
            <div class="title">Temperature</div>
          <div class="value" data-temperature>TBD</div>
        </div>
        <div class="detail">
          <div class="title">Precipitation</div>
          <div class="value" data-precipitation>TBD</div>
        </div>
      </div>
      <div class="city-search-container">
        <input type="text" class="city-search" data-city-search placeholder="Enter Location">
      </div>
    </div>
  </div>
  <a href="https://darksky.net/poweredby" class="darksky-logo">Powered By Dark Sky</a>
</body>
</html>